conductor.grpc-server.enabled=false

conductor.db.type=postgres

spring.datasource.url=jdbc:postgresql://postgresql:5432/conductor
spring.datasource.username=conductor
spring.datasource.password=conductor

conductor.queue.type=redis_standalone
conductor.redis.hosts=redis:6379:us-east-1c
# Hikari pool sizes are -1 by default and prevent startup
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
# Elastic search instance indexing is enabled.
conductor.indexing.enabled=true
# Transport address to elasticsearch
conductor.elasticsearch.url=http://elasticsearch:9200
# Name of the elasticsearch cluster
conductor.elasticsearch.indexName=conductor
#conductor.elasticsearch.version=7
conductor.elasticsearch.clusterHealthColor=yellow

conductor.metrics-prometheus.enabled=true

# Load sample kitchen sink workflow
loadSample=true
