conductor.grpc-server.enabled=false

conductor.db.type=redis_standalone

conductor.queue.type=redis_standalone
conductor.redis.hosts=redis:6379:us-east-1c
# Hikari pool sizes are -1 by default and prevent startup
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

# Elastic search instance indexing is disabled.
conductor.indexing.enabled=false

# Load sample kitchen sink workflow
loadSample=true
